body {
    background-color: #ffffff;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.jposter {
    width: 100%;
    border: solid 2px black;
    border-radius: 5px;
    display: block;
    /*line55*/
}

div .h2 {
    margin-right: 30px;
    color: rgb(0, 0, 0);
    direction: rtl;
    text-align: right;
    font-family: '2  Titr';
    font-size: 17px;
}

#percentoftint {
    direction: rtl;
}

#liketintpic {
    width: 300px;
    height: 200px;
    padding: 0px;
    border: solid 1px black;
    border-radius: 5px;
    margin-right: 30px;
}

.whytint {
    direction: rtl;
    text-align: right;
    display: inline-block;
    margin: 0;
    flex: 30%;

}

#ulwhytint ul {
    font-family: '2  Traffic';
    color: rgb(0, 0, 0);
    text-align: right;
    margin-right: 40px;
    font-size: 17px;
}

#uv {
    color: orangered;
}

#uv:hover {
    color: blue;
}

#shadegrade {
    width: 300px;
    height: 200px;
    padding: 0px;
    border: solid 1px black;
    border-radius: 5px;
    margin-right: 30px;
    /*this is a pic of dark percent(%)*/
}

.rule-of-tint {
    direction: rtl;
    text-align: right;
    font-size: 17px;
    margin: 0px;
    flex: 30%;


}

.rule-of-tint p {
    direction: rtl;
    text-align: right;
    font-size: 17px;
    margin-right: 30px;
}

.whichcode {
    margin-bottom: 10px;
}

.whichcode a {
    font-family: '2  yekan';
    color: rgb(0, 0, 0);
    text-decoration: none;
    direction: rtl;
    text-align: right;
    font-size: 14px;
    text-decoration: none;
    margin-right: 40px;
    padding: 10px;
}

.whichcode a:hover {
    color: rgb(111, 111, 255);

}

#which-percent {
    font-family: '2  yekan';
    color: #575757;

}

.tintsteps {
    font-family: '2  Traffic';
    color: rgb(0, 0, 0);
    direction: rtl;
    font-size: 17px;
    margin: 0px;
    flex: 30%;
}

.pic-step {
    display: flex;
    flex-direction: row;
}

.pic-step button {
    border: none;
    background-color: white;
}

.pic-step i {
    margin: auto 5px;
    font-size: 30px;
    color: rgb(167, 167, 167);
    opacity: 0.7;
    cursor: pointer;
}

.pic-step i:hover {
    color: #414141;
    width: 35;
}

.radio-pic-step {
    margin: 5px 140px 0 0;
}

.tintsteps li {
    margin-right: 40px;
}

.shadegradepiccap {
    text-align: right;
    direction: rtl;
    font-size: 10px;
    font-family: '2  yekan';
    margin-right: 30px;
    color: black;
    /*this is figuer caption 
    for shadegrade picture*/
    width: 305px;
}

.sub {
    float: right;
    padding-left: 20px;
    /*this is related to list box
    at the first of this page*/
}

.header {
    position: sticky;
    margin-right: 20px;
}

#pictest {
    width: 100px;
    height: 100px;
}

.header ul {
    direction: rtl;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: '2  homa';
    font-size: 18px;
    /*this is header*/
}

.header ul li {
    margin-top: 120px;
    text-align: left;
    display: inline-block;
}

.header ul li:hover {
    border-bottom: solid 2px red;
}

.header ul li a {

    text-align: left;
    padding: 5px 12px 5px 12px;
    text-decoration: none;
}

.abar {
    color: rgb(50, 50, 50);
}

.header ul li .libar {
    display: inline-block;
    border: solid 1px;
    border-radius: 4px;
}

.dropbar {
    display: none;
    position: absolute;
    background-color: #180065;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    color: white;
    border: solid 1px;
    border-radius: 4px;
}

.dropbar-a {
    display: none;
    position: absolute;
    background-color: #180065;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    color: white;
    border: solid 1px;
    border-radius: 4px;
}

#bar-a i {
    text-decoration: none;

}

#bar-a i:active {
    overflow: hidden;
}

#sign-head {
    width: 50%;
    height: 25px;
    border-radius: 4px;
    color: #fbfaff;
    background-color: rgb(75, 75, 74);
    font-family: '2  yekan';
    margin: 2px;
    text-align: center;
    cursor: pointer;
    text-decoration: none;

}

#sign-head a {
    text-decoration: none;
    color: white;
}

#sign-head a:hover {
    color: rgb(75, 75, 74);
}

#sign-head:hover {
    color: rgb(75, 75, 74);
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(75, 75, 74);
    transition: background 0.2s ease;
}

#bars {
    color: rgb(255, 255, 255);
    padding: 0;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    text-align: left;
    font-family: '2  homa';
    font-size: 14px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 4px;


}

#bar-a {

    margin: 5px;
    padding: 0;
}

#bar-open {
    border: none;
    padding: 0px;
    text-decoration: none;

}

#bar-real {
    text-decoration: none;
    border: none;
    background: none;
    color: #575757;
}

.dropbar a {
    color: rgb(255, 255, 255);
    padding: 0;
    text-decoration: none;
    display: block;
    text-align: left;
    font-family: '2  yekan';
    font-size: 14px;
    border: 1px solid rgb(55, 28, 176);
    border-radius: 4px;
}

.dropbar a:hover {
    background-color: rgb(255, 255, 255);
    color: black;
}

.libar:hover .dropbar {
    display: block;
}

.historyoftint p {
    margin: 30px;
    direction: rtl;
    text-align: justify;
    display: block;
    font-size: 17px;
    font-family: '2  yekan';
    color: rgb(50, 50, 50);
}

.selectingfilmdegree {
    width: 500px;
    direction: rtl;
    text-align: right;
    margin: 20px;
}

#confirm {
    font-family: '2  nazanin';
    font-size: 18px;
    background-color: green;
    color: white;
    border: solid 1px white;
    border-radius: 4px;
    direction: rtl;
    align-items: inherit;
    /*this confirm of selecting level of film's degree*/
}

.select {
    direction: rtl;
    text-align: right;
}

#jahannama_arm {
    /*this arm is the first place of the page*/
    width: 100px;
    height: auto;
    background: fixed;
    margin: 80px 10px 0 10px;
}

#listbox {
    position: sticky;
    top: 0;
    padding: 5px;
    background-color: rgb(220, 220, 220);
    opacity: 0.9;
    flex-direction: row-reverse;
    width: 100%;
}

#bar-asidehome {
    text-decoration: none;
}

#bar-asidehome:hover {
    transform: rotatez(90deg);
    transition: all 0s ease-in;
}

#body-style {
    /*this is at the first line of body*/
    display: grid;
}

.container {
    background-color: darkcyan;
}


#inputsearch {
    border: solid 1px rgb(0, 0, 0);
    border-radius: 4px;
    margin: 2px;
    width: 200px;
    height: 25px;
    outline: none;
}

#inputsearch:focus {
    box-shadow: 0 0 2px 1px rgb(81, 110, 255);
    border: 2px solid rgb(174, 188, 255);
}

#searchbutton {
    width: 30%;
    height: 25px;
    border: none;
    border-radius: 4px;
    color: #fbfaff;
    background-color: rgb(5, 146, 0);
    font-family: '2  yekan';
    margin: 2px;
    text-align: center;
}

#searchbutton:hover {
    background-color: white;
    color: rgb(5, 146, 0);
    cursor: pointer;
    border: 1px solid rgb(5, 146, 0);
    transition: background 0.2s ease;

}

#search-input {
    direction: ltr;
    display: flex;
    flex-direction: row;
}

.form-signing {
    margin-top: 120px;
    display: inline;
}

#my-slogen {
    font-size: 28px;
    color: black;
    text-align: center;
    font-family: '2  sina';
}

#allbody {
    display: flex;
    flex-direction: column;
    direction: rtl;
    align-items: flex-start;
    width: 100%;
    box-sizing: border-box;
}

.form-signing {
    display: flex;
    flex-direction: row;
}

#percent-tint {
    text-align: right;
    direction: rtl;
    margin-right: 30px;
}

#ulwhytint {
    margin-right: 0px;
}





.footer {
    direction: rtl;
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: rgb(26, 0, 102);
    align-items: flex-start;
    border-top: solid 3px rgb(9, 0, 36);


}

#aboutus {
    margin-left: 20px;
    display: flex;
    flex-direction: row;
    /*here is located at the button of the pages*/
}

#addressfooter {
    direction: rtl;
    text-align: right;
    margin: 14px;
    font-family: '2  yekan';
    color: white;
}

.phonefooter {
    margin: 20px;
    direction: ltr;
    text-align: right;
    color: white;
}

#mailfooter,
#instagramfooter,
#telegramfooter {
    margin: 20px;
    direction: ltr;
    text-align: right;
    color: white;
}



#footerpic {
    width: 150px;
    height: auto;

}

#service p {
    font-family: '2  yekan';
    margin: 20px;
    width: 350px;
    color: white;

}

#service {
    width: 20%;
    display: inline;
}

#qualityservice {
    width: 20%;
    color: white;
    margin-right: 20px;
    display: inline;
}

#qualityservice p {
    font-family: '2  yekan';
    color: white;

}

#two {
    font-size: 28px;
    color: orange;
    font-family: '2  homa';
}

#sellfooter {
    color: rgb(26, 0, 102);
    font-size: 24px;
    font-family: '2  homa';
    background-color: orange;
    padding: 0 10px;
    display: inline-block;
    border: solid 1px rgb(0, 0, 0);
    border-radius: 30px;
    text-shadow: white;
}

.innerdata {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
}

.tintsteppic {
    width: 300px;
    height: 200px;
    padding: 0px;
    border: solid 1px black;
    border-radius: 5px;
    margin-right: auto 0 auto 40px;

}

#percentoftint p {
    text-align: justify;
    font-family: '2  homa';
}

#percentoftintbutton {
    text-align: justify;
    font-family: '2  homa';

}

.percentoftint p {
    text-align: right;
    font-family: '2  homa';
}

#give500 a {
    display: inline;
    margin: 20px;
}

#give500 {
    display: flex;
    flex-direction: row;
    text-align: right;
    direction: rtl;
    margin: 40px 100px 0 0;
}

#give500 p {
    font-family: '2  sina';
    font-size: 12px;
    margin: 10px;
    padding: 10px;
    border: solid 1px rgb(0, 0, 0);
    border-radius: 5px;
    color: white;
}

#give500-p1 {
    background-color: red;

}

#give500-p2 {
    background-color: orangered;
}

#give500-p3 {
    background-color: orange;

}

#give500-p4 {
    background-color: rgb(255, 204, 0);
}

#pic-price {
    width: 200px;
    border: solid 1px rgb(0, 0, 0);
    border-radius: 5px;
    margin: 50px 130px 0px 0px;
}

#pic-price:hover {
    transform: rotatey(720deg);
    transition: all 2s ease-in;
    opacity: 0.9;
}

#give500 a:hover {
    opacity: 0.5;
}

#aboutus1 h2 {
    font-family: '2  sina';
    text-align: right;
    direction: rtl;
    /*This part is about page of about us*/
}

#aboutus1 {
    direction: rtl;
    text-align: right;
    font-family: '2  yekan';
    background-color: white;
    width: 100%;
    padding: 10px;
    display: inline;
    color: #575757;
}
#aboutus1 h2{
    color: #3a3a3a;
    margin: 20px;
}
#aboutus1 ul {
    margin: auto 40px;
    font-family: '2  titr';
}

#present-title {
    font-family: '2  titr';
    font-size: 12px;
    text-align: center;
}
.aboutusp{
    margin: 20px;
    color: #757575;
}
.aboutusp span{
    color: rgb(0, 123, 4);
    font-size: 24px;
    font-weight: bolder;
    font-family: '2  homa';
    margin: 5px;
}
#present-container {
    margin: 50px auto;
    display: flex;
    width: 1000px;
    background-color: #eee;
    border-radius: 10px;
}

.present-all {
    display: flex;
    flex-direction: row;
    padding: 10px;
}

.present-img {
    flex: 50%;
    margin: 5px;
}

.present-img img {
    width: 100%;
    margin: auto;
    border-radius: 10px 0 0 10px;
    height: 610px;
}

.present-h {
    font-family: '2  titr';
    color: green;
    font-size: 14px;
}

.present-steps {
    margin: auto;
    text-align: right;
    display: flex;
    flex-direction: column;
    width: fit-content;
}

.present-steps label {
    font-family: '2  yekan';
    margin: 2px;
    color: rgb(88, 88, 88);
}

label span {
    color: red;
    font-size: 20px;
    margin: 0 4px;
}

.present-p {
    font-family: '2  yekan';
    font-weight: bold;
}

.present-input {
    text-align: right;
    border-radius: 4px;
    font-family: '2  nazanin';
    padding: 2px;
    outline: none;
}

.present-input:focus {
    background-color: rgb(233, 240, 234);
    border: 2px rgb(162, 209, 162) solid;
    box-shadow: 0 0 1px 1px rgb(68, 201, 68);

}

.present-step2-input {
    border-radius: 4px;
    background-color: rgb(0, 136, 43);
    border: none;
    margin: 4px 0px;
    padding: 2px;
    color: white;
    font-family: '2  yekan';
}

#present-accept {
    border: none;
}

.pics-li {
    direction: rtl;
    text-align: right;
    font-family: '2  homa';
    margin: 30px;
    color: blue;
    text-decoration: none;

}

.pics-li :active {
    color: orangered;
}

.pics-a {
    z-index: 1;
    display: inline-flex;
    flex-direction: column;
    margin: 5px;
    padding: 4px;
    color: white;
    background-color: blueviolet;
    border: solid 1px blueviolet;
    border-radius: 4px;
    overflow: hidden;
    list-style: none;
}

.pics-ul {
    overflow: hidden;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.pics-pic {
    z-index: index 1;
}

#present-step3-p {
    margin: 5px;
    font-family: '2  yekan';
}

#select-code {
    direction: rtl;
    text-align: right;
    font-family: '2  yekan';
    margin-right: 5px;
    margin-top: 5px;
}

#wichcode-calculate {
    text-align: center;
    direction: rtl;
    margin-right: 30px;
    margin-top: 25px;

}

.wichcode-change {
    text-align: center;
    margin-top: 5px;
    text-align: right;
    direction: rtl;
    flex: 30%;
    width: 100%;


}

.which-percent-all {
    margin: 0;
}

#code-input {
    text-align: right;
    font-size: medium;
    font-family: '2  yekan';
    width: 50%;
    border-radius: 4px;
    padding: 2px;
    margin-right: 8px;
}

#code-input:focus {
    outline: none;
    border: 1px solid rgb(73, 73, 73);
    box-shadow: 0 0 1px 2px rgb(125, 125, 125);
}

#code-button {
    color: white;
    background-color: #414141;
    padding: 1px;
    text-align: center;
    width: 40px;
    font-family: '2  yekan';
    border-radius: 4px;
    font-size: medium;
}

#code-button:hover {
    background-color: #ffffff;
    color: #414141;
    border: ridge 1px black;
    transition: background .2s ease;
}

#pcode {
    font-family: '2  homa';
    color: white;
    padding: 5px;
    width: 50%;
    border-radius: 5px;
    direction: rtl;
    text-align: center;
    margin: 5px 8px 0 0;
}

#fieldset-present {
    text-align: right;
    direction: rtl;
    padding: 5px;
    margin: auto;
    flex: 30%;
}

#iwhatsapp {
    color: goldenrod;
    padding: 5px;
    margin: 10px;
    font-size: 20px;
}

#iinstagram {
    color: goldenrod;
    padding: 5px;
    margin: 10px;
    font-size: 20px;
}

#itelegram {
    color: goldenrod;
    padding: 5px;
    margin: 10px;
    font-size: 20px;
}

#iphone {
    color: goldenrod;
    padding: 5px;
    margin: 10px;
    font-size: 20px;
}

#iemail {
    color: goldenrod;
    padding: 5px;
    font-size: 20px;
    margin: 10px;
}

#iconnect {
    display: flex;
    flex-direction: column;
    margin: 40px 200px 20px 20px;
    direction: ltr;
    text-align: left;

}



/*here is css for sign-up page*/
.sign-up-h1 {
    font-family: '2  titr';
    font-size: 24px;
    text-align: center;
    color: rgb(0, 80, 0);
}

.sign-up-all {
    border-radius: 10px;
    background-color: #dcdcdc;
    margin: 50px auto;
    overflow: hidden;
    width: 40%;
    height: auto;

}

.container-sign-up {
    display: flex;
    flex-direction: row;
    padding: 15px;
    height: fit-content;
    width: fit-content;

}

.div-img-sign-up {
    flex: 50%;
}

#img-sign-up {
    width: 300px;
    height: auto;
    border-radius: 10px 0 0 10px;
    margin: auto;

}

.sign-up-right {
    margin: auto;
    width: 300px;
    direction: rtl;
    text-align: justify;
    flex: 50%;
    display: flex;
    flex-direction: column;
}

.sign-up-right form {
    display: flex;
    flex-direction: column;
    flex: 80%;
    margin: auto;
}

.sign-label {
    font-family: '2  yekan';
    color: #666666;
    font-size: 14px;
    margin: 5px;
}

.sign-input {
    text-align: right;
    direction: rtl;
    border-radius: 3px;
    outline: none;
}

.sign-input:focus {
    box-shadow: 0 0 2px 1px rgb(42, 85, 56);
    border: 2px solid rgb(159, 207, 164);
}

.sign-btn {
    width: 100%;
    border-radius: 4px;
    margin-top: 10px;
    background-color: rgb(63, 114, 63);
    color: white;
    font-family: '2  nazanin';
    padding: 2px;
    font-weight: bold;
    border: none;
}

.sign-btn-up {
    width: 100%;
    border-radius: 4px;
    margin-top: 10px;
    background-color: rgb(51, 51, 107);
    color: white;
    font-family: '2  nazanin';
    padding: 2px;
    font-weight: bold;
    border: none;
}

.sign-btn-up a {
    text-decoration: none;
    color: white;
}

.sign-btn-up a:hover {
    color: rgb(0, 0, 80);
    text-decoration: none;
}

.sign-btn-up:hover {
    background-color: white;
    color: rgb(0, 0, 80);
    border: rgb(51, 51, 107) 1px solid;
}

.sign-btn:hover {
    background-color: white;
    color: rgb(0, 80, 0);
    border: rgb(0, 80, 0) 1px solid;

}

.sign-google {
    width: 100%;
    border-radius: 4px;
    background-color: rgb(89, 81, 255);
    color: rgb(255, 255, 255);
    font-family: '2  nazanin';
    padding: 2px;
    font-weight: bold;
    border: none;
}

.sign-google:hover {
    background-color: #180065;
}

.sign-google span {
    margin-left: 10px;
}

.sign-google i {
    color: yellow;
    font-weight: bold;
    text-align: left;
    direction: ltr;
    padding: 5px;
    margin-right: 10px;
}

.sign-google i:hover {
    text-shadow: #414141 1px;
}

.sign-h2 {
    display: block;
    text-align: center;
    font-family: serif;
    color: #7c7c7c;
    font-size: 14px;
}

.sign-up-right p {
    text-align: center;
    direction: rtl;
    font-family: '2  yekan';
    color: #7c7c7c;
    margin: 0px 5px;
}

#sign-in-remember {
    text-align: right;
    direction: rtl;
    font-family: '2  homa';
    font-size: 14px;
}

#sign-in-remember a {
    text-decoration: none;
}

/*of here are codes for 
gallery-wrapper*/
.gallery-pic-all {
    background-color: #eee;
    width: fit-content;
    border-radius: 10px;
    margin: 20px auto;
}

.gallery-h3 {
    font: bold 18px/10px '2  nazanin';
    text-align: right;
    direction: rtl;
    margin: auto;
    background-color: #717171;
    color: rgb(255, 255, 255);
    padding: 7px;
    border-radius: 10px;
}

#gallery-wrapper {
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    margin: auto;
    background-color: #eee;
    border-radius: 10px;
    border: solid 1px #ddd;
}

.gallery-pic img {
    width: 150px;
    height: 150px;
    margin: 10px;
    border-radius: 10px;
    padding: 5px;
    opacity: 0.7;
}

.gallery-pic img:hover {
    opacity: 1;
    border: 1px solid #ccc;
    transform: perspective(50px);
    transition: all 1s ease;
    background-color: #bbb;
    width: 300px;
    height: auto;

}

/*here are codes for services.html page*/
.service-container {
    border-radius: 10px;
    width: fit-content;
    margin: 50px auto;
    display: flex;
    padding: 10px;
    background-color: #c7c7c7;
}

.service-detailing {
    background-color: #e9e9e9;
    display: flex;
    flex-direction: row;
    margin: auto;
    border-radius: 10px;
    width: 600px;
}

.service-img {
    flex: 50%;
    margin: auto 0px;
    background-color: #e9e9e9;
    border-radius: 10px;
}

.service-img img {
    width: 300px;
    border: none;
    border-radius: 10px 0px 0px 10px;

}

.service-right {
    flex: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: auto 0px;
    direction: rtl;
    text-align: right;
    border-radius: 0px 10px 10px 0px;
    background-color: #e9e9e9;

}

.service-h1 {
    direction: rtl;
    text-align: center;
    font: 16px bold;
    font-family: '2  sina';
    margin: 20px;
    color: rgb(75, 197, 75);
}

#service-arm {
    width: 100px;
    height: auto;
    margin: auto;
    border-radius: 50px;
    border: none;
    background: none;

}

#service-arm:hover {
    transform: rotatez(1800deg);
    transition: all 2s ease-in;
    background-color: #ffffff;
    box-shadow: #848484 0px 0px 5px 3px;
}

.service-right p {
    direction: rtl;
    text-align: right;
    margin: 10px auto;
    font-weight: bold;
    font-family: '2  yekan';
    font-size: 12px;

}

.service-input {
    width: 100px;
    height: auto;
    border-radius: 4px;
    color: rgb(255, 255, 255);
    background-color: rgb(75, 197, 75);
    margin: 2px auto;
    border: none;
    font-family: '2  homa';
    padding: 5px;
}

#reservior-button {
    background-color: #2900b1;
    width: 100px;
    height: auto;
    border-radius: 4px;
    color: rgb(255, 255, 255);
    margin: 2px auto;
    border: none;
    font-family: '2  homa';
    padding: 5px;
    text-align: center;
    direction: rtl;
}

#reservior-button:hover {
    background-color: #1c0272;
    transition: 0.5s ease-out;
}

.service-input:hover {
    background-color: rgb(54, 136, 54);
    transition: 0.5s ease-out;
}

/*of here we have car-service.html page */
.service-container-car {
    background-color: #888888;
    width: fit-content;
    margin: 100px;
    border-radius: 10px;
    display: block;
}

.car-reservior-service {
    direction: rtl;
    text-align: right;
    margin: auto;
    padding: 5px;
    border-top: 1px solid rgb(61, 61, 61);
    border-right: .5px solid rgb(161, 161, 161);
    border-left: 1px solid rgb(60, 60, 60);
    border-bottom: .5px solid rgb(162, 162, 162);
    border-radius: 10px;
    background-color: #f0f0f0;
    width: fit-content;
    display: flex;
    flex-direction: row;

}

.car-reservior-service:hover {
    box-shadow: 1px 1px 1px 1px gray;
    padding: 2px;
}

.car-reservior-service form {
    margin: 20px;
    display: inline-table;
    text-align: right;
}

.car-service-h3 {
    font-family: '2  titr';
    font-weight: bold;
    color: #414141;
    font-size: 12px;
}

.car-reservior-service form label {
    font-family: '2  nazanin';
    color: #757575;
}

.box-car {
    margin-right: 30px;
}

.box-car:focus {
    box-shadow: #cdcdcd 0 0 .5px .5px;
}

#percent-tint-car {
    border-radius: 5px;
    border: .5px solid gray;
}

#percent-tint-car:focus {
    box-shadow: 0 0 1px 1px rgb(126, 126, 255);
    border: .5 solid rgb(87, 87, 255);
    outline: none;
}

.color-box-car {
    border-radius: 2px;
    border: .5px solid rgb(163, 163, 163);
    width: 40px;
    height: 20px;
    padding: 0;
}

.color-box-car:hover {
    width: 40px;
    height: 25px;
}

#date-reservior {
    font-family: '2  yekan';
    font-weight: bold;
    color: #3a3a3a;
}

#date-tint-car {
    border-radius: 5px;
    border: .5 gray solid;
    width: 150px;
    margin: auto;
}