<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jahan_nama - window tinting</title>
    <link href="spotless.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/777863549e.js" crossorgin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <div id="listbox">
        <header>
            <div class="sub">
                <nav class="header">
                    <ul>
                        <li class="libar">
                            <div id="bar-a" class="abar">
                                <i class="fa-solid fa-bars" id="bar-asidehome"></i>
                            </div>
                            <div class="dropbar">
                                <a href="C:\Users\jaber\Desktop\spotless\sign-in.html" id="sign-in">ورود</a>
                                <a href="C:\Users\jaber\Desktop\spotless\sign-up.html" id="sign-up">ثبت نام</a>
                                <a href="جایزه.html" id="giving-price">دریافت جایزه</a>
                            </div>
                        </li>

                        <li><a href="spotless.html" class="abar"><i class="fa-solid fa-house"></i></a></li>
                        <li class="libar">
                            <a href="javascript:void(0)" class="abar">برگزیده ها</a>
                            <div class="dropbar">
                                <a href="picture.html" target="_blank">عکس</a>
                                <a href="برگزیده فیلم.html" target="_blank">فیلم</a>
                            </div>
                        </li>
                        <li class="libar">
                            <a href="services.html" class="abar">ارائه خدمات </a>
                        </li>
                        <li><a href="#" class="abar">فروشگاه</a></li>
                        <li>
                            <a href="#aboutus" class="abar">ارتباط با ما</a>
                        </li>
                        <li><a href="درباره ما.html" class="abar">درباره ما</a></li>
                    </ul>
                </nav>
            </div>
            <div id="search-input">
                <div>
                    <img src="pic/arm2.png" alt="jahannama" id="jahannama_arm">
                </div>
                <form class="form-signing" action="#">
                    <input id="inputsearch" type="search" name="search" placeholder="  write here..." />
                    <input id="searchbutton" type="submit" value="جستجو" />
                    <button id="sign-head" onclick="sign_in()">
                        <a href="sign-in.html">ورود / ثبت نام</a> </button>

                </form>
            </div>
        </header>
    </div>
    <div class="sign-up-all">
        <div class="container-sign-up">
            <div class="div-img-sign-up">
                <img src="pic\sign-in.jpg" alt="" id="img-sign-up">
            </div>
            <div class="sign-up-right">
                <h1 class="sign-up-h1">جهــان نمــا</h1>
                <form action="">
                    <label for="username-recovery" class="sign-label"> 
                        <span>*</span>شماره همراه :</label>
                    <input type="tel" class="sign-input" id="username-recovery">
                    <button class="sign-btn" onclick="enter()">تایید</button>
                    <div>
                        <p id="countdown"></p>

                    </div>
                    <label for="username-recovery-code" class="sign-label"><span>*</span>رمز ورود :</label>
                    <input type="text" class="sign-input" id="username-recovery-code">
                    <button class="sign-btn-up" onclick="signup()">تایید رمز
                    </button>
                    <label for="new-pass" class="sign-label"><span>*</span>رمز جدید :</label>
                    <input type="text" class="sign-input" id="new-pass">
                    <label for="new-pass-confirm" class="sign-label"><span>*</span>تکرار رمز جدید :</label>
                    <input type="text" class="sign-input" id="new-pass-confirm">
                    <button class="sign-btn-up" onclick="signup()">ثبت
                    </button>





                </form>
            </div>
        </div>
    </div>
    <footer>

        <div class="footer">

            <div id="qualityservice">
                <img src="C:\Users\jaber\Desktop\spotless\pic\arm4.png" id="footerpic">

                <p>نصب انواع برچسب های شیشه دودی در رنگ های مختلف</p>
                <p>با <span id="two">2</span> سال ضمانت خدمات</p>
                <p>17 سال سابقه نصب انواع برچسب</p>
                <p id="sellfooter">نقد و اقساط</p>
            </div>
            <div id="service">
                <h6>خدمات :</h6>
                <b>
                    <p>نصب برچسب شیشه دودی</p>
                    <p>نصب انواع استیکر</p>
                    <p>طراحی و برش برچسب</p>
                    <p>شفاف سازی چراغ</p>
                    <p>نصب سلفون چراغ در رنگ های مختلف</p>
            </div>
            <div id="aboutus">
                <div>
                    <h6>ارتباط باما :</h6>
                    <b>
                        <p class="phonefooter">+98 31 3722 4288</p>
                        <p class="phonefooter">+98 31 3722 3175</p>
                        <p id="mailfooter">jahan_nama7777@gmail.com</p>
                        <p id="instagramfooter">@Spotless_window_film</p>
                        <p id="telegramfooter">t.me/jahannama7777</p>
                    </b>

                    <h6>آدرس کارگاه:</h6>
                    <p id="addressfooter">اصفهان _ پیربکران _ خیابان بهشتی _ روبروی مجتمع سپاهان </p>
                </div>
                <div>

                </div>
                <div>
                    <div id="give500" onclick="off()">
                        <p id="give500-p1">جایزه </p>
                        <p id="give500-p2">بردار</p>
                        <p id="give500-p3">عجله</p>
                        <p id="give500-p4">کن!</p>

                    </div>
                    <a href="جایزه.html">
                        <img id="pic-price" src="pic\عابر بانک.jpg" alt="جایزه بگیر" title="جایزه بگیر">

                    </a>

                </div>
                <div>
                    <div id="iconnect">
                        <a href="#"><i class="fa-brands fa-whatsapp" id="iwhatsapp"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram" id="iinstagram"></i></a>
                        <a href="#"><i class="fa-brands fa-telegram" id="itelegram"></i></a>
                        <a href="#"><i class="fa-solid fa-phone" id="iphone"></i></a>
                        <a href="#"><i class="fa-solid fa-envelope" id="iemail"></i></a>
                    </div>
                </div>
            </div>
        </div>

        </div>

    </footer>
</body>
<script src="spotless.js"></script>

</html>