<!DOCTYPE html>
<html lang="en" lang="fa">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotless-windowtint</title>
    <link  href="spotless.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/777863549e.js" crossorgin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <div class="sub">
        <h1>Spotless windowtint</h1>
        
        <div class="header">
            <ul>
           <li><a href="spotless.html">خانه</a></li> 
           <li class="libar">
            <a href="javascript:void(0)" class="abar">برگزیده ها</a>
        <div class="dropbar">
            <a href="برگزیده.html" target="_blank">عکس</a>
            <a href="برگزیده فیلم.html" target="_blank">فیلم</a>
        </div></li>
            <li class="libar">
                <a href="javascript:void(0)" class="abar">خدمات</a>
                <div class="dropbar">
                    <a href="خدمات طراحی و برش.html">طراحی و برش برچسب</a>
                    <a href="نصب برچسب.html">نصب برچسب</a>
                    <a href="خدمات شفاف سازی چراغ.html">شفاف سازی چراغ</a>
                    <a href="فروش برچسب شیشه دودی.html">فروش برچسب شیشه دودی</a>
               </div>
            </li>
                <li><a href="ارتباط با ما.html">ارتباط با ما</a></li>
                    <li><a href="درباره ما.html">درباره ما</a></li>
                    <div>
                        <div>
                            <form class="f1">
                                <a href="signup.html">
                                    <input id="signup" type="button"  value="ثبت نام" onclick="signup">
                                    </script>
                                    </a>
                          <input id="enter" type="button" value="ورود" onclick="enter">
                          نام کاربری: 
                        <input id="entertype" type="text"  name="username" />
                        گذر واژه: 
                        <input id="entertype" type="password" name="password" />
                    </form>
                    </div>
                    </div>
            </ul>
                    </div>
                </div>
            </ul>
                    </div>
                </div>
                    <div class="mainpic">
                        <img src="pic/header.jpg" align="right">
                    </div> 